﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="QDashApp">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QDash</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="/app/assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="/app/assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="/app/assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>

<body ng-app="QDashApp">
    <!-- /. NAV TOP starts -->
    <div id="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        
                    </button>
                    <a class="navbar-brand" ui-sref="Search">
                        <img src="/app/assets/img/IBM.jpg" />
                    </a>
                </div>
                <span class="logout-spn">
                  <a ui-sref="Login" style="color:#fff;">LOGOUT <i class="fa fa-sign-out"></i></a>  
                </span>
            </div>
        </div>
        <!-- /. NAV TOP ends -->

        <!-- /. NAV SIDE starts -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li class="active-link">
                        <a ui-sref="Search"><i class="fa fa-search"></i>Search</a>
                    </li>
                    <li>
                        <a ui-sref="Summary"><i class="fa fa-list-alt"></i>Summary</a>
                    </li>
                    <li>
                        <a ui-sref="Orders"><i class="fa fa-table"></i>Orders</a>
                    </li>
                    <li>
                        <a ui-sref="Inventory"><i class="fa fa-shopping-cart"></i>Inventory</a>
                    </li>
                    <li>
                        <a ui-sref="Where-Used"><i class="fa fa-sort-amount-asc"></i>Where-Used</a>
                    </li>
                    <li>
                        <a ui-sref="Admin"><i class="fa fa-cogs"></i>Admin <span class="badge">Admin User only</span></a>
                    </li>
            </div>
        </nav>
        <!-- /. NAV SIDE ends -->
        <div>
            <!--pages from ui-router will appear here-->
            <ui-view></ui-view>
        </div>
    </div>

    <!-- /. Footer starts  -->
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-lg-12">
                Design by: Manufacturing Engineering (SGP)
            </div>
        </div>
    </div>
    <!-- /. Footer ends  -->

    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="/app/assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="/app/assets/js/bootstrap.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="/app/assets/js/custom.js"></script>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!--Load js files-->
    <script src="/app/app.js"></script>
    <script src="/app/route.js"></script>
    <script src="/app/search/search.controller.js"></script>
    <script src="/app/login/login.controller.js"></script>
    <script src="/app/services/qdash.services.js"></script>

</body>

</html>