﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QDash</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="/app/assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="/app/assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="/app/assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>

<body>
    <div id="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        
                    </button>
                    <a class="navbar-brand" href="/app/search/search.html">
                        <img src="/app/assets/img/IBM.jpg" />
                    </a>
                </div>
                <span class="logout-spn">
                  <a href="/app/login/login.html" style="color:#fff;">LOGOUT <i class="fa fa-sign-out"></i></a>  
                </span>
            </div>
        </div>

        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li class="active-link">
                        <a href="/../index.html"><i class="fa fa-home"></i>Home</a>
                    </li>
                    <li>
                        <a href="/app/summary/summary.html"><i class="fa fa-list-alt"></i>Summary</a>
                    </li>
                    <li>
                        <a href="/app/orders/orders.html"><i class="fa fa-table"></i>Orders</a>
                    </li>
                    <li>
                        <a href="/app/inventory/inventory.html"><i class="fa fa-shopping-cart"></i>Inventory</a>
                    </li>
                    <li>
                        <a href="/app/whereused/whereused.html"><i class="fa fa-sort-amount-asc"></i>Where-Used</a>
                    </li>
                    <li>
                        <a href="/app/admin/admin.html"><i class="fa fa-cogs"></i>Admin <span class="badge">Admin User only</span></a>
                    </li>
                    <!--<li>
                        <a href="#"><i class="fa fa-table "></i>My Link Four</a>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-edit "></i>My Link Five </a>
                    </li>-->
                </ul>
            </div>
        </nav>
        <!-- /. NAV SIDE  -->

        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h2>SAMPLE UI ELEMENTS</h2>
                    </div>
                </div>
                <!-- /. ROW  -->
                <hr>
                <div class="row">
                    <!------------ Login template ------------>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <h5>Login</h5>
                        <div class="input-group">
                            <span class="input-group-addon">Intranet Email: </span>
                            <input type="text" class="form-control" placeholder="email@sg.ibm.com" />
                        </div>
                        <br />
                        <div class="input-group">
                            <span class="input-group-addon">Password: </span>
                            <input type="password" class="form-control" />
                        </div>
                        <br />
                        <div class="input-group">
                            <button type="submit" class="btn btn-default btn-lg">Login</button>
                        </div>
                    </div>
                    <!------------ Login template end ------------>

                </div>
                <!-- /. ROW  -->
                <hr>
                <div class="row">

                    <!------------ Buttons template ------------>
                    <div class="col-lg-6 col-md-6">
                        <h5>Buttons Samples</h5>
                        <a href="#" class="btn btn-default">default</a>
                        <a href="#" class="btn btn-primary">primary</a>
                        <a href="#" class="btn btn-danger">danger</a>
                        <a href="#" class="btn btn-success">success</a>
                        <a href="#" class="btn btn-info">info</a>
                        <a href="#" class="btn btn-warning">warning</a>
                        <br>
                        <br>
                    </div>
                    <!------------ Buttons template end ------------>

                </div>
                <hr>
                <div class="row">

                    <!------------ PN Search template ------------>
                    <div class="col-lg-4 col-md-4">
                        <div class="form-group">
                            <label>PN Search</label>
                            <input class="form-control" />
                            <p class="help-block">Type in the Part Number to search</p>
                            <button type="submit" class="btn btn-default btn-lg">Search</button>
                        </div>
                    </div>
                    <!------------ PN Search template end ------------>

                </div>
                <hr>
                <div class="row">
                    <!------------ Table 1 template ------------>
                    <div class="col-lg-6 col-md-6">
                        <h5>Table Sample One</h5>
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!------------ Table 1 template end ------------>

                    <!------------ Table 2 template ------------>
                    <div class="col-lg-6 col-md-6">
                        <h5>Table Sample Two</h5>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Username</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="success">
                                        <td>1</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr class="info">
                                        <td>2</td>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr class="warning">
                                        <td>3</td>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                    </tr>
                                    <tr class="danger">
                                        <td>4</td>
                                        <td>John</td>
                                        <td>Smith</td>
                                        <td>@jsmith</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!------------ Table 2 template end ------------>

                </div>
                <!-- /. ROW  -->
                <hr>
                <div class="row">

                    <!------------ Tab template ------------>
                    <div class="col-lg-4 col-md-4">
                        <h5>Tabs Sample</h5>
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#home" data-toggle="tab">Home</a>
                            </li>
                            <li class=""><a href="#profile" data-toggle="tab">Profile</a>
                            </li>
                            <li class=""><a href="#messages" data-toggle="tab">Messages</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade active in" id="home">
                                <h4>Home Tab</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit eserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit eserunt mollit anim id est laborum. Lorem ipsum dolor sit
                                    amet, consectetur adipisicing elit eserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="profile">
                                <h4>Profile Tab</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit eserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit eserunt mollit anim id est laborum. Lorem ipsum dolor sit
                                    amet, consectetur adipisicing elit eserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="messages">
                                <h4>Messages Tab</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit eserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit eserunt mollit anim id est laborum. Lorem ipsum dolor sit
                                    amet, consectetur adipisicing elit eserunt mollit anim id est laborum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!------------ Tab template end ------------>
                </div>
            </div>
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-lg-12">
                Design by: Manufacturing Engineering (SGP)
            </div>
        </div>
    </div>


    <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="/app/assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="/app/assets/js/bootstrap.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="/app/assets/js/custom.js"></script>

</body>

</html>